# Server
PORT=3000

# Zalo OA/API credentials
ZALO_ACCESS_TOKEN=
ZALO_SECRET_KEY=

# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=root
PGDATABASE=zaloapi
PGSSL=false
CHATBOT_CUSTOM_URL=https://chatbotproduct.quandoiai.vn
CHATBOT_MOBILE_URL=https://chatbotmobile.quandoiai.vn
DANGBAI_BASE_URL=http://localhost:8000